{
    "name": "Mads Stoumann - Personal Website",
    "background_color": "#055387",
    "categories": ["business", "productivity"],
    "display": "standalone",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "en-US",
    "orientation": "any",
    "short_name": "Mads Stoumann",
    "start_url": "index.html",
    "theme_color": "#055387",
    "url": "https://stoumann.dk"
}
