{
    "name": "Mads Stoumann - Personal Website",
    "short_name": "Mads Stoumann",
    "start_url": ".",
    "icons": [
        {
            "src": "assets/favicon//android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#055387",
    "background_color": "#055387",
    "display": "standalone"
}
